<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <style>

        main {
        
            display:flex;
            justify-content: center;
        }

        div {
        
            min-width:300px;
            text-align:center;
            color:white;
            
            
        }

        body {
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('mobile-clouds.png');

            background-color: rgb(0, 19, 104);
            /** background-image: url('mobile-clouds.png'); **/
            background-size: fit;

        }

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

    </style>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script  crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script   src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
<body>

<main id="main">

    


<div id="activate">
    <button>Activate</button>
    <h2>Location</h2>
    <h2>27 Degrees</h2>
    <h2>Very humid</h2>
    <h2>Cloudy</h2>
</div>
    
</section>

</main>

    
<script type="text/babel" src="app.js"></script>
</body>
</html>